<!DOCTYPE html>
<html>
    <head>
        <title>Beta</title>
        <script src="phaser.min.js"></script> <!--phaser 2.7.6 library -->
    </head>
    <body>
        <div class="gameContainer">
            <script src='scripts/boot.js'></script>
            <script src='scripts/load.js'></script>
            <script src='scripts/menu.js'></script>
            <script src='scripts/game.js'></script>
            <script src='scripts/level.js'></script>
            <script src='scripts/shop.js'></script>
            <script src='scripts/pause.js'></script>
            <script src='scripts/results.js'></script>
            <script src='main.js'></script>
        </div>
    </body>
</html>